general {
        output_format = "i3bar"
        colors = true
        color_good =     '#88b090'  
        color_degraded = '#ccdc90'  
        color_bad =      '#e89393'
        interval = 5
}

#order += "ethernet enp34s0"
order += "load"
order += "memory"
order += "disk /"
#order += "disk /home"
#order += "disk /games"
#order += "disk /data"
order += "tztime local"
order += "volume master"

ethernet enp34s0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%b %d %H:%M:%S"
}

load {
        format = "%5min"
}

memory {
        format = "%available"
        threshold_degraded = "25%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}

disk "/games" {
        format = "/games %free"
}

disk "/data" {
        format = "/data %free"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "pulse:alsa_output.pci-0000_28_00.4.analog-stereo"
}
