// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "cpu",
      "memory",
      "disk",
      "pulseaudio",
			"clock",
      "tray"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
		"mpris": {
			"format": "{player_icon} {dynamic}",
			"format-paused": "{status_icon} <i>{dynamic}</i>",
			"player-icons": {
				"default": "▶",
				"mpv": "🎵"
			},
			"status-icons": {
				"paused": "⏸"
			}
		},
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "max-length": 100
    },
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "cpu": {
    "interval": 10,
    "format": "󰣇  {load}%",
    "max-length": 10
    },
    "memory": {
      "interval": 10,
      "format": "󰍛  {percentage}%",
      "max-length": 10
    },
    "disk": {
    "interval": 30,
    "format": "󰋊  {percentage_used}%",
    "path": "/"
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon}  <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": ["JamesDSP Sink", "Easy Effects Sink", "HDA NVidia Digital Stereo (HDMI)"]
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "modules-center": [
    ]
  }
]

