# https://www.reddit.com/r/hyprland/comments/1bo2cdk/suspend_after_hyprlock/
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock    # lock before suspend.
}

listener {
    timeout = 600  
    on-timeout = hyprlock
}

listener {
    timeout = 3600              
    on-timeout = systemctl suspend
}
