# https://www.reddit.com/r/hyprland/comments/1bo2cdk/suspend_after_hyprlock/
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    #before_sleep_cmd = hyprlock    # lock before suspend.
    inhibit_sleep = 3
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 3600              
    on-timeout = /usr/bin/systemctl suspend
}
